[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld1]
command=(/opt/mysql/server-5.6/bin/my_print_defaults mysqld1 | xargs /opt/mysql/server-5.6/bin/mysqld_safe)

[program:mysqld2]
command=(/opt/mysql/server-5.6/bin/my_print_defaults mysqld2 | xargs /opt/mysql/server-5.6/bin/mysqld_safe)

[inet_http_server]
port = 127.0.0.1:9001
username = supervisor
password = supervisor
